<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: KoPubWorld_Dotum_Light;
            padding: 20px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid black;
        }
        td {
            border: 1px solid black;
            font-size: 11px;
            text-align: center;
            padding: 8px;
        }
        th {
            border: 1px solid black;
            background-color: #f2f2f2;
            font-size: 11px;
            font-weight: 600;
            text-align: center;
            padding: 8px;
        }
        .header-title {
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 15px;
        }
        .content-area {
            text-align: left;
            padding: 20px;
            font-size: 11px;
            line-height: 1.8;
        }
    </style>
</head>
<body>
<div class="header-title">
    <div>&lt;서식 6&gt; (인터넷접수 후 출력)</div>
</div>
<div class="header-title" style="margin-top: 10px; font-size: 18px;">
    흡연 검사 동의서
</div>

<table style="margin-top: 20px; margin-bottom: 20px;">
    <tr>
        <th rowspan="3" style="width: 10%;">인적<br/>사항</th>
        <th style="width: 12%;">성 명</th>
        <td style="width: 28%;" th:text="${userName}"></td>
        <th style="width: 12%;">접수번호</th>
        <td style="width: 38%;" th:text="${receiptCode}"></td>
    </tr>
    <tr>
        <th>전화번호</th>
        <td th:text="${applicantTel}"></td>
        <th>출신학교</th>
        <td th:text="${schoolName}"></td>
    </tr>
    <tr>
        <th>주 소</th>
        <td colspan="3" th:text="${address} + ' ' + ${detailAddress}"></td>
    </tr>
</table>

<div class="content-area" style="border: 1px solid black; min-height: 400px;">
    <div style="margin-bottom: 30px; text-indent: 20px;">
        <p style="margin-bottom: 15px;">
            대덕소프트웨어마이스터고등학교에서는 안전한 기숙사 생활과 학생들의
            건강을 위해 신입생 입학 전형자를 대상으로 소변 니코틴 검사 측정을 합니다.
            이에 흡연검사에 <b>학생과 보호자의 동의</b>를 구합니다.
        </p>
        <p style="margin-bottom: 15px;">
            검사 시 약간의 불편이 있더라도 흡연자 지도를 위해서는 필요한 사안
            이므로 양해와 적극적인 협조를 부탁드립니다.
        </p>
        <p style="margin-bottom: 30px;">
            학생들의 건강을 위해 흡연을 규제하고 예방하도록 학생 지도에 최선을 다
            하겠습니다. 학부모님께서도 귀 자녀가 흡연의 위험성을 인지하고 흡연하지
            않도록 지도와 협조를 부탁드립니다.
        </p>
    </div>

    <div style="margin-top: 40px;">
        <p style="font-weight: 600; margin-bottom: 10px;">□ 개인정보 수집·이용 동의</p>
        <table style="margin-bottom: 20px;">
            <tr>
                <th>항 목</th>
                <th>수집목적</th>
                <th>보유기간</th>
            </tr>
            <tr>
                <td>학생(성명, 연락처,<br/>출신 중학교, 주소)</td>
                <td>흡연검사 동의</td>
                <td><b>3년</b></td>
            </tr>
        </table>

        <table style="margin-bottom: 20px;">
            <tr>
                <th style="width: 60%;">개인정보 수집·이용 동의</th>
                <td style="width: 40%;">□예&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;□아니요</td>
            </tr>
        </table>

        <div style="text-align: center; margin: 30px 0;">
            <span th:text="${year}">2025</span>년
            <span style="margin: 0 20px;" th:text="${month}"></span>월
            <span style="margin-left: 20px;" th:text="${day}"></span>일
        </div>

        <table style="border: none; width: 50%; margin-left: auto; font-size: 11px; margin-bottom: 30px;">
            <tr>
                <td style="border: none; text-align: right;">지원자 성명:</td>
                <td style="border: none; text-align: center;" th:text="${userName}"></td>
                <td style="border: none; text-align: left;">(서명 또는 인)</td>
            </tr>
            <tr>
                <td style="border: none; text-align: right;">보호자 성명:</td>
                <td style="border: none; text-align: center;" th:text="${parentName}"></td>
                <td style="border: none; text-align: left;">(서명 또는 인)</td>
            </tr>
        </table>

        <div style="font-size: 10px; margin-top: 20px;">
            <p>※ 개인정보 수집·이용에 대한 동의를 거부할 권리가 있습니다. 그러나 동의를 거부할 경우</p>
            <p style="margin-left: 15px;">최종 입학에 제한을 받을 수 있습니다.</p>
        </div>
    </div>
</div>

<div style="text-align: center; margin-top: 30px; font-size: 10px;">- 18 -</div>
</body>
</html>